user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65535;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format utf8log '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  utf8log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream test_dessage_xyz {
        server 10.148.0.2:8880;
        server 10.148.0.2:8881;
    }

    upstream dessage_xyz {
        server 10.148.0.2:8880;
        server 10.148.0.2:8881;
    }

    server {
        listen [::]:8443 ssl ipv6only=on;
        listen 8443 ssl;
        server_name test.dessage.xyz;

        ssl_certificate /etc/letsencrypt/live/dessage.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dessage.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://test_dessage_xyz;
        }
    }

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name dessage.xyz;

        ssl_certificate /etc/letsencrypt/live/dessage.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dessage.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://dessage_xyz;
        }
    }

    # 重定向 HTTP 到 HTTPS
    server {
        if ($host = test.dessage.xyz) {
            return 301 https://$host$request_uri;
        }

        if ($host = dessage.xyz) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;
        server_name test.dessage.xyz dessage.xyz;
        return 404;
    }
}
