<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Game</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="/assets/js/abi_tweet_vote.js"></script>
    <script src="/assets/js/abi_game_lottery.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/main_class.js"></script>
    <script src="/assets/js/main_metamask.js"></script>
    <script src="/assets/js/game.js"></script>
    <style about="basic">
        .back-to-main-btn {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            height: 100vh; /* 让 main-container 占据整个视口高度 */
            align-items: center; /* 垂直居中对齐 */
        }

        .user-section {
            flex: 1;
            margin: 10px;
        }

        .game-section {
            flex: 2; /* 设置为2，占据两倍的弹性空间 */
            margin: 10px;
        }

        .history-section {
            flex: 1;
            margin: 10px;
        }

</style>
    <style about="user-balance">
        /* 当内容过长时，取消 text-overflow 和显示所有文本 */
        .tickets-detail:hover .team-id-txt,
        .team-detail:hover .team-id-txt {
            white-space: normal; /* 允许文字换行 */
            text-overflow: clip; /* 取消省略号 */
            overflow: visible; /* 显示所有文本 */
        }

        .tickets-detail,
        .team-detail {
            max-width: 100%; /* 设置最大宽度为父容器宽度 */
            overflow-x: auto; /* 启用横向滚动 */
            word-wrap: break-word; /* 允许单词内换行 */
        }

        .team-id-txt {
            white-space: normal; /* 允许文字换行 */
            word-break: break-all; /* 允许单词内换行 */
        }

        /* 使用 Flexbox 排列元素在同一行 */
        .ticket-action {
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中对齐按钮和文本 */
        }

        .ticket-action p,
        .ticket-action button {
            margin-right: 10px; /* 添加一些右侧间距，以分隔文本和按钮 */
        }


        /* 使用 Flexbox 排列元素在同一行 */
        .user-balance {
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中对齐按钮和文本 */
        }

        .balance-value {
            margin-right: 10px; /* 添加一些右侧间距，以分隔数值和按钮 */
        }

    </style>
</head>

<body>
<div class="back-to-main-btn">
    <button onclick="window.location.href='/main'" class="return-main-btn">返回首页</button>
</div>
<div class="main-container">
    <div class="user-section">
        <h3 class="user-title">我的彩票</h3>
        <div class="user-balance">
            <p>奖金: <span class="balance-value">0.02</span> ETH</p>
            <button class="withdraw-btn">提现</button>
        </div>
        <div class="ticket-action">
            <p>彩票数: <span class="ticket-count">0</span></p>
            <button class="ticket-details-btn">刷新</button>
            <p>团队数: <span class="team-count">0</span></p>
            <button class="team-details-btn">刷新</button>
        </div>
        <div class="user-tickets">
            <table class="tickets-detail">
                <thead>
                <tr>
                    <th>彩票ID</th>
                    <th>团队 ID</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>10002</td>
                    <td class="team-id-txt">0x99e0ad7158b21d1ecf2e7511134f66634827b8ce210c58ac871098c3c08e1e46</td>
                </tr>
                <tr>
                    <td>10003</td>
                    <td class="team-id-txt">0x99e0ad7158b21d1ecf2e7511134f66634827b8ce210c58ac871098c3c08e1e46</td>
                </tr>
                </tbody>
            </table>
            <table class="team-detail">
                <thead>
                <tr>
                    <th>团队ID</th>
                    <th>团队人数</th>
                    <th>团队票数</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="team-id-txt">0x99e0ad7158b21d1ecf2e7511134f66634827b8ce210c58ac871098c3c08e1e46</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="team-id-txt">0x99e0ad7158b21d1ecf2e7511134f66634827b8ce210c58ac871098c3c08e1e46</td>
                    <td>3</td>
                    <td>7</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 当前彩票游戏信息区域 -->
    <div class="game-section">
        <h3 class="round-title">当前彩票信息</h3>
        <div class="round-summary">
            <p>第: <span class="round-number">12</span>期</p>
            <p>开奖hash:
                <span class="team-id-txt">0x99e0ad7158b21d1ecf2e7511134f66634827b8ce210c58ac871098c3c08e1e46 </span>
            </p>

            <div>
                <p>奖池: <span class="prize-pool-value">10 </span>ETH</p>

            </div>
            <div>
                <p>团队数: <span class="prize-pool-value">10 </span></p>
                <p>彩票数: <span class="prize-pool-value">10 </span></p>
            </div>
            <div>
                <p>开奖时间: <span class="round-discover-time-val">倒计时 </span>ETH</p>
            </div>

        </div>
        <div class="game-rules">
            <h4>游戏规则</h4>
            <p>1. 通过为KOL打赏获得彩票</p>
            <p>2. KOL打赏的60%金额进入奖池.</p>
            <p>3. 每48小时开一次奖.</p>
            <p>4. 奖金一半归中奖人，一半归中奖团队.</p>
        </div>
        <div class="game-algorithm">
            <h4>彩票算法</h4>
            <p>1. 随机数链下生成.</p>
            <p>2. 每期开奖结束后，将下期开奖随机数的hash值写入区块链.</p>
            <p>3. 开奖日期截止是，智能合约接受随机数.</p>
            <p>4. 智能合约计算随机数hash值与区块链随机数hash比对.</p>
            <p>5. 比对成功后随机选择中奖者web3ID.</p>
            <div class="algorithm-detail">
                <span class="algorithm-title">算法:(中奖者地址)</span>
                <span class="algorithm-description">购买地址列表[Hash(block.hash,block.timestamp,block.difficulty,随机数)%购买地址数].</span>
            </div>
        </div>
        <div class="contract-info">
            <p>合约地址: <span class="contract-address-value">0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</span>
            </p>
            <button class="contract-code-btn"><img src="/assets/file/GitHub-logo.png" alt="GitHub">GitHub</button>
        </div>
    </div>
    <!-- 游戏历史记录区域 -->
    <div class="history-section">
        <h3 class="history-title">游戏历史记录</h3>
        <div class="history-query">
            <label for="round-input" class="round-query-label">期序号:</label>
            <input id="round-input" value="1" class="round-query-input">
            <button class="query-btn">查询</button>
        </div>
        <div class="history-details">
            <div class="round-history" id="history-data-one-round-template">
                <p>奖金: <span class="one-round-bonus-val">0.02 ETH</span></p>
                <p>开奖时间: <span class="one-round-discover-val">2024-01-15 23:35:44</span></p>
                <p>随机数: <span class="team-id-txt">37482194388201444118418062240926890660227596936268075126588913967857445000838</span>
                </p>
                <p>随机数 Hash: <span class="team-id-txt">0x78ec5160965b594568b858dc4843f78f38c212ec75efbbc2b12842593b7e2c5b</span>
                </p>
                <p>获奖者: <span class="one-round-winner-val">0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB</span></p>
                <p>获奖团队: <span class="team-id-txt">0x182bd38d6f81c8d77e4cc49dab221109e03fdea8978cab7e04f928435368562a</span>
                </p>
                <p>获奖彩票ID: <span class="one-round-win-ticket-val">100023</span></p>
            </div>
            <div class="all-history">
                <button class="load-history-btn">加载历史数据</button>
                <div class="history-data-list"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

