<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="/assets/js/utils.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
    }

    .left-container {
        flex: 4;
        background-color: #f0f0f0;
        align-items: center;
        justify-content: center;
        position: relative;
        display: inline-block;
    }

    .left-container img {
        max-width: 100%;
    }

    .info-section {
        position: absolute;

        top: 20px; /* 距离顶部的距离 */
        left: 20px; /* 距离左侧的距离 */
        color: #ffffff; /* 文字颜色 */
        align-items: center; /* 在交叉轴上居中对齐 */
        justify-content: center; /* 在主轴上居中对齐 */
        text-align: center; /* 设置文本水平居中 */
    }

    .info-section > div {
        margin-right: 20px; /* 设置元素之间的右边距，可根据需要调整 */
        display: flex;
        flex-direction: column;
        align-items: center; /* 在交叉轴上居中对齐 */
    }

    .product-description {
        font-size: 16px;
    }

    .logo {
        width: 48px;
        display: block;
        margin: 0 auto; /* 使图片水平居中 */
    }

    .product-description {
        font-family: Helvetica, Arial, sans-serif;
        color: #1F1E1E;
        font-size: 14px;
    }
    /* 设置背景图的样式 */
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    /* 右侧的样式 */
    .right-container {
        flex: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F9F9FA;
    }

    .web3-id-label {
        width: 386px;
        background-color: #F1F2F3;
        border: 1px dashed #D3D5D6;
        padding: 16px 0; /* 添加一些内边距，使内容不紧贴边框 */
        display: inline-block; /* 使背景色和边框只包裹内容 */
        word-wrap: break-word; /* 在超出宽度时自动换行 */
    }

    button {
        width: 386px;
        height: 52px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #4848D8;
        margin: 16px 0;
        border: none;
    }

</style>
<body>
<div class="left-container">
    <!-- 信息展示部分 -->
    <div class="info-section">
        <div>
            <img id="cached-twitter-logo" src="/assets/file/logo.png" alt="Dessage Logo" class="logo">
            <div class="product-description">A dapp powered by Ninja Protocol and Blockchain.</div>
        </div>
        <div class="cached-twitter-name" id="cached-twitter-name">Dessage</div>
    </div>
    <!-- 背景图 -->
    <img src="/assets/file/left-image.jpg" alt="">
</div>
<div class="right-container">
    <div class="container">
        <!-- 登录部分 -->
        <div class="login-section">
            <img src="/assets/file/2nd.png">
            <h1 style="margin-top: 4px; margin-bottom: 16px;">web3 ID已生成,请登录</h1>
            <div class="web3-id-label" id="web3-id-label"><strong style="margin-left: 8px; margin-bottom: 4px; display: inline-block; font-size: 14px">Web3 ID:</strong> <span id="web3-id" style="margin: 0 8px">Your Blockchain Address</span></div>
            <div id="metamask-div">
                <button class="metamask-button" id="metamask-button" onclick="connectToMetamask()">Connect with Metamask
                </button>
            </div>
            <div id="sign-in-div">
                <button class="sign-in-button" id="sign-in-button"
                        onclick="signInByEth()">Sign In
                </button>
            </div>
        </div>
</div>
    <div id="error-div" style="display: none"><span id="error-txt"></span></div>
</div>

<script>

    class SignInData {
        constructor(ethAddr, signTim) {
            this.eth_addr = ethAddr;
            if (!signTim) {
                this.sign_time = (new Date()).getTime();
            } else {
                this.sign_time = signTim;
            }
        }
    }

    function showError(txt) {
        if (!txt || txt.length === 0) {
            document.getElementById("error-txt").textContent = '';
            document.getElementById("error-div").style.display = 'none';
            return;
        }
        document.getElementById("error-txt").textContent = txt;
        document.getElementById("error-div").style.display = 'block';
    }

    function showSignBtn(web3ID) {
        const web3IdLabel = document.getElementById("web3-id-label");
        const signInDiv = document.getElementById("sign-in-div");
        const metamaskDiv = document.getElementById("metamask-div");
        const web3Id = document.getElementById("web3-id");
        const twitterAvatar = document.getElementById("cached-twitter-logo" );
        const twitterName = document.getElementById("cached-twitter-name" );
        twitterAvatar.src = "/assets/file/logo.png";
        twitterName.innerHTML = "Dessage";
        if (!web3ID) {
            web3IdLabel.style.display = 'none';
            signInDiv.style.display = 'none';
            metamaskDiv.style.display = 'block';
            return;
        }
        web3IdLabel.style.display = 'block';
        signInDiv.style.display = 'block';
        metamaskDiv.style.display = 'none';
        web3Id.textContent = web3ID;

        const savedUserInfo = getDataFromSessionDB(sesDbKeyForNjUserData(web3ID))
        if (!savedUserInfo){
            return;
        }
        let tw_data = TwitterBasicInfo.loadTwBasicInfo(savedUserInfo.tw_id)
        if(!tw_data){
            return;
        }
        if (tw_data.profile_image_url) {
            twitterAvatar.src = tw_data.profile_image_url
        }
        if (tw_data.name) {
            twitterName.innerHTML = tw_data.name
        }
    }

    document.addEventListener("DOMContentLoaded", initElmStatus);
    let metamaskObj = null;

    async function initElmStatus() {
        if (typeof window.ethereum === 'undefined') {
            showSignBtn(null);
            return;
        }
        metamaskObj = window.ethereum;
        metamaskObj.on('accountsChanged', function (accounts) {
            if (accounts.length > 0) {
                showSignBtn(accounts[0]);
                return;
            }
            showSignBtn(null);
        });

        try {
            const accounts = await metamaskObj.request({method: 'eth_accounts'})
            if (accounts.length === 0) {
                showSignBtn(null);
                return
            }
            showSignBtn(accounts[0]);
        } catch (err) {
            console.error("Error checking MetaMask status:", err);
            showError(err);
        }
    }

    async function connectToMetamask() {
        if (!metamaskObj) {
            window.open('https://metamask.io/download/', '_blank');
            return;
        }
        try {
            await metamaskObj.request({method: "eth_requestAccounts"})
            window.location.reload();
        } catch (error) {
            console.error("Metamask login failed:", error);
            showError(error);
        }
    }

    async function signInByEth() {
        showError(null);
        const web3Id = document.getElementById("web3-id").textContent;
        if (web3Id.length < 20) {
            showError("no valid web3 id selected");
            return;
        }

        const signParam = new SignInData(web3Id)
        const message = JSON.stringify(signParam);
        try {
            const signature = await metamaskObj.request({
                method: 'personal_sign',
                params: [message, web3Id],
            })

            showWaiting("signing in......", 15)
            const obj = new SignDataForPost(message, signature, null)
            PostToSrvByJson('/signInByEth', obj).then(response => {
                console.log("sign in by eth success", response);
                hideLoading();
                if (!response) {
                    showError("failed to load ninja user data");
                    return
                }
                window.location.href = "/main";
            }).catch(err => {
                showError(err.toString());
                hideLoading();
            })
        } catch (err) {
            showError("sign in err:\n"+err.message);
            hideLoading();
        }
    }

</script>
</body>
</html>
